DecisionTreeModel classifier of depth 9 with 383 nodes
  If (feature 7 <= 0.0)
   If (feature 1 <= 0.09085)
    If (feature 6 <= 0.13483)
     If (feature 0 <= 0.07763)
      If (feature 1 <= 6.8E-4)
       If (feature 4 <= 0.0)
        If (feature 5 <= 0.0)
         If (feature 0 <= 0.0)
          Predict: 0.0
         Else (feature 0 > 0.0)
          Predict: 0.0
        Else (feature 5 > 0.0)
         If (feature 0 <= 0.0)
          Predict: 0.0
         Else (feature 0 > 0.0)
          Predict: 0.0
       Else (feature 4 > 0.0)
        If (feature 5 <= 0.0)
         If (feature 0 <= 0.0)
          Predict: 0.0
         Else (feature 0 > 0.0)
          Predict: 0.0
        Else (feature 5 > 0.0)
         If (feature 0 <= 0.0)
          Predict: 0.0
         Else (feature 0 > 0.0)
          Predict: 0.0
      Else (feature 1 > 6.8E-4)
       If (feature 1 <= 0.01434)
        If (feature 5 <= 0.0)
         If (feature 0 <= 1.3E-4)
          If (feature 6 <= 0.01325)
           Predict: 0.0
          Else (feature 6 > 0.01325)
           Predict: 0.0
         Else (feature 0 > 1.3E-4)
          If (feature 0 <= 0.00714)
           Predict: 0.0
          Else (feature 0 > 0.00714)
           Predict: 0.0
        Else (feature 5 > 0.0)
         If (feature 6 <= 0.11749)
          If (feature 0 <= 6.0E-5)
           Predict: 0.0
          Else (feature 0 > 6.0E-5)
           Predict: 0.0
         Else (feature 6 > 0.11749)
          If (feature 0 <= 0.00277)
           Predict: 0.0
          Else (feature 0 > 0.00277)
           Predict: 0.0
       Else (feature 1 > 0.01434)
        If (feature 1 <= 0.02527)
         If (feature 0 <= 0.05709)
          If (feature 0 <= 1.1E-4)
           Predict: 0.0
          Else (feature 0 > 1.1E-4)
           Predict: 0.0
         Else (feature 0 > 0.05709)
          If (feature 6 <= 0.11749)
           Predict: 0.0
          Else (feature 6 > 0.11749)
           Predict: 0.0
        Else (feature 1 > 0.02527)
         If (feature 6 <= 0.10294)
          If (feature 5 <= 0.0)
           Predict: 0.0
          Else (feature 5 > 0.0)
           Predict: 0.0
         Else (feature 6 > 0.10294)
          If (feature 0 <= 9.2E-4)
           Predict: 0.0
          Else (feature 0 > 9.2E-4)
           Predict: 0.0
     Else (feature 0 > 0.07763)
      If (feature 1 <= 0.04098)
       If (feature 6 <= 0.07324)
        Predict: 0.0
       Else (feature 6 > 0.07324)
        If (feature 1 <= 0.03347)
         If (feature 0 <= 0.2578)
          If (feature 1 <= 0.01434)
           Predict: 0.0
          Else (feature 1 > 0.01434)
           Predict: 0.0
         Else (feature 0 > 0.2578)
          If (feature 6 <= 0.10294)
           Predict: 0.0
          Else (feature 6 > 0.10294)
           Predict: 0.0
        Else (feature 1 > 0.03347)
         If (feature 0 <= 0.09701)
          If (feature 6 <= 0.10294)
           Predict: 0.0
          Else (feature 6 > 0.10294)
           Predict: 0.0
         Else (feature 0 > 0.09701)
          If (feature 5 <= 0.0)
           Predict: 0.0
          Else (feature 5 > 0.0)
           Predict: 0.0
      Else (feature 1 > 0.04098)
       If (feature 1 <= 0.06967)
        If (feature 4 <= 0.0)
         If (feature 0 <= 0.15998)
          If (feature 5 <= 0.0)
           Predict: 0.0
          Else (feature 5 > 0.0)
           Predict: 0.0
         Else (feature 0 > 0.15998)
          If (feature 1 <= 0.04918)
           Predict: 0.0
          Else (feature 1 > 0.04918)
           Predict: 0.0
        Else (feature 4 > 0.0)
         Predict: 0.0
       Else (feature 1 > 0.06967)
        If (feature 6 <= 0.11749)
         If (feature 5 <= 0.0)
          If (feature 0 <= 0.13904)
           Predict: 0.0
          Else (feature 0 > 0.13904)
           Predict: 0.0
         Else (feature 5 > 0.0)
          Predict: 0.0
        Else (feature 6 > 0.11749)
         If (feature 5 <= 0.0)
          If (feature 0 <= 0.11417)
           Predict: 0.0
          Else (feature 0 > 0.11417)
           Predict: 0.0
         Else (feature 5 > 0.0)
          Predict: 0.0
    Else (feature 6 > 0.13483)
     If (feature 1 <= 0.04098)
      If (feature 0 <= 0.13904)
       If (feature 1 <= 6.8E-4)
        If (feature 6 <= 0.16992)
         If (feature 0 <= 0.00165)
          Predict: 0.0
         Else (feature 0 > 0.00165)
          If (feature 6 <= 0.14578)
           Predict: 0.0
          Else (feature 6 > 0.14578)
           Predict: 0.0
        Else (feature 6 > 0.16992)
         If (feature 4 <= 0.0)
          If (feature 6 <= 0.21337)
           Predict: 0.0
          Else (feature 6 > 0.21337)
           Predict: 0.0
         Else (feature 4 > 0.0)
          If (feature 5 <= 0.0)
           Predict: 0.0
          Else (feature 5 > 0.0)
           Predict: 0.0
       Else (feature 1 > 6.8E-4)
        If (feature 1 <= 0.01913)
         If (feature 0 <= 0.05709)
          If (feature 0 <= 0.02746)
           Predict: 0.0
          Else (feature 0 > 0.02746)
           Predict: 0.0
         Else (feature 0 > 0.05709)
          If (feature 6 <= 0.24424)
           Predict: 0.0
          Else (feature 6 > 0.24424)
           Predict: 0.0
        Else (feature 1 > 0.01913)
         If (feature 0 <= 0.05709)
          If (feature 0 <= 0.02034)
           Predict: 0.0
          Else (feature 0 > 0.02034)
           Predict: 0.0
         Else (feature 0 > 0.05709)
          If (feature 6 <= 0.19737)
           Predict: 0.0
          Else (feature 6 > 0.19737)
           Predict: 0.0
      Else (feature 0 > 0.13904)
       If (feature 6 <= 0.19737)
        If (feature 1 <= 0.01913)
         If (feature 5 <= 0.0)
          If (feature 0 <= 0.2578)
           Predict: 0.0
          Else (feature 0 > 0.2578)
           Predict: 0.0
         Else (feature 5 > 0.0)
          If (feature 6 <= 0.16992)
           Predict: 0.0
          Else (feature 6 > 0.16992)
           Predict: 0.0
        Else (feature 1 > 0.01913)
         Predict: 0.0
       Else (feature 6 > 0.19737)
        If (feature 1 <= 0.01913)
         If (feature 6 <= 0.23171)
          Predict: 0.0
         Else (feature 6 > 0.23171)
          If (feature 0 <= 0.2578)
           Predict: 0.0
          Else (feature 0 > 0.2578)
           Predict: 0.0
        Else (feature 1 > 0.01913)
         Predict: 0.0
     Else (feature 1 > 0.04098)
      If (feature 0 <= 0.00471)
       If (feature 6 <= 0.24424)
        If (feature 0 <= 9.2E-4)
         If (feature 0 <= 9.0E-5)
          If (feature 0 <= 5.0E-5)
           Predict: 0.0
          Else (feature 0 > 5.0E-5)
           Predict: 0.0
         Else (feature 0 > 9.0E-5)
          If (feature 6 <= 0.16992)
           Predict: 0.0
          Else (feature 6 > 0.16992)
           Predict: 0.0
        Else (feature 0 > 9.2E-4)
         If (feature 6 <= 0.21337)
          If (feature 0 <= 0.00277)
           Predict: 0.0
          Else (feature 0 > 0.00277)
           Predict: 0.0
         Else (feature 6 > 0.21337)
          If (feature 6 <= 0.22188)
           Predict: 0.0
          Else (feature 6 > 0.22188)
           Predict: 0.0
       Else (feature 6 > 0.24424)
        If (feature 0 <= 0.00277)
         If (feature 0 <= 9.2E-4)
          If (feature 5 <= 0.0)
           Predict: 0.0
          Else (feature 5 > 0.0)
           Predict: 0.0
         Else (feature 0 > 9.2E-4)
          If (feature 4 <= 0.0)
           Predict: 0.0
          Else (feature 4 > 0.0)
           Predict: 0.0
        Else (feature 0 > 0.00277)
         If (feature 1 <= 0.06967)
          If (feature 6 <= 0.26234)
           Predict: 0.0
          Else (feature 6 > 0.26234)
           Predict: 0.0
         Else (feature 1 > 0.06967)
          If (feature 6 <= 0.26234)
           Predict: 0.0
          Else (feature 6 > 0.26234)
           Predict: 0.0
      Else (feature 0 > 0.00471)
       If (feature 1 <= 0.08128)
        If (feature 6 <= 0.15364)
         If (feature 0 <= 0.15998)
          If (feature 0 <= 0.05709)
           Predict: 0.0
          Else (feature 0 > 0.05709)
           Predict: 0.0
         Else (feature 0 > 0.15998)
          Predict: 0.0
        Else (feature 6 > 0.15364)
         If (feature 0 <= 0.04143)
          If (feature 6 <= 0.28451)
           Predict: 0.0
          Else (feature 6 > 0.28451)
           Predict: 0.0
         Else (feature 0 > 0.04143)
          If (feature 6 <= 0.16146)
           Predict: 0.0
          Else (feature 6 > 0.16146)
           Predict: 0.0
       Else (feature 1 > 0.08128)
        If (feature 6 <= 0.2063)
         If (feature 6 <= 0.16992)
          If (feature 4 <= 0.0)
           Predict: 0.0
          Else (feature 4 > 0.0)
           Predict: 0.0
         Else (feature 6 > 0.16992)
          If (feature 6 <= 0.2027)
           Predict: 0.0
          Else (feature 6 > 0.2027)
           Predict: 0.0
        Else (feature 6 > 0.2063)
         If (feature 6 <= 0.21337)
          If (feature 0 <= 0.07763)
           Predict: 0.0
          Else (feature 0 > 0.07763)
           Predict: 0.0
         Else (feature 6 > 0.21337)
          If (feature 0 <= 0.02746)
           Predict: 0.0
          Else (feature 0 > 0.02746)
           Predict: 0.0
   Else (feature 1 > 0.09085)
    If (feature 6 <= 0.19737)
     If (feature 6 <= 0.11749)
      If (feature 0 <= 0.15998)
       If (feature 4 <= 0.0)
        If (feature 0 <= 0.00471)
         If (feature 6 <= 0.10294)
          If (feature 5 <= 0.0)
           Predict: 0.0
          Else (feature 5 > 0.0)
           Predict: 0.0
         Else (feature 6 > 0.10294)
          If (feature 5 <= 0.0)
           Predict: 0.0
          Else (feature 5 > 0.0)
           Predict: 0.0
        Else (feature 0 > 0.00471)
         If (feature 0 <= 0.07763)
          If (feature 0 <= 0.01082)
           Predict: 0.0
          Else (feature 0 > 0.01082)
           Predict: 0.0
         Else (feature 0 > 0.07763)
          If (feature 0 <= 0.09701)
           Predict: 0.0
          Else (feature 0 > 0.09701)
           Predict: 0.0
       Else (feature 4 > 0.0)
        If (feature 1 <= 0.10041)
         If (feature 6 <= 0.10294)
          If (feature 6 <= 0.07324)
           Predict: 0.0
          Else (feature 6 > 0.07324)
           Predict: 0.0
         Else (feature 6 > 0.10294)
          If (feature 5 <= 0.0)
           Predict: 0.0
          Else (feature 5 > 0.0)
           Predict: 0.0
        Else (feature 1 > 0.10041)
         If (feature 0 <= 0.00714)
          If (feature 0 <= 0.00471)
           Predict: 0.0
          Else (feature 0 > 0.00471)
           Predict: 0.0
         Else (feature 0 > 0.00714)
          Predict: 0.0
      Else (feature 0 > 0.15998)
       If (feature 0 <= 0.2578)
        If (feature 6 <= 0.10294)
         Predict: 0.0
        Else (feature 6 > 0.10294)
         Predict: 0.0
       Else (feature 0 > 0.2578)
        If (feature 6 <= 0.10294)
         If (feature 1 <= 0.10041)
          Predict: 0.0
         Else (feature 1 > 0.10041)
          If (feature 5 <= 0.0)
           Predict: 0.0
          Else (feature 5 > 0.0)
           Predict: 0.0
        Else (feature 6 > 0.10294)
         Predict: 0.0
     Else (feature 6 > 0.11749)
      If (feature 0 <= 0.02034)
       If (feature 1 <= 0.15847)
        If (feature 6 <= 0.16992)
         If (feature 0 <= 0.00165)
          If (feature 6 <= 0.15364)
           Predict: 0.0
          Else (feature 6 > 0.15364)
           Predict: 0.0
         Else (feature 0 > 0.00165)
          If (feature 4 <= 0.0)
           Predict: 0.0
          Else (feature 4 > 0.0)
           Predict: 0.0
        Else (feature 6 > 0.16992)
         If (feature 0 <= 9.2E-4)
          If (feature 6 <= 0.18927)
           Predict: 0.0
          Else (feature 6 > 0.18927)
           Predict: 0.0
         Else (feature 0 > 9.2E-4)
          If (feature 1 <= 0.12363)
           Predict: 0.0
          Else (feature 1 > 0.12363)
           Predict: 0.0
       Else (feature 1 > 0.15847)
        If (feature 6 <= 0.12786)
         If (feature 0 <= 0.00714)
          If (feature 1 <= 0.18921)
           Predict: 0.0
          Else (feature 1 > 0.18921)
           Predict: 0.0
         Else (feature 0 > 0.00714)
          If (feature 0 <= 0.01082)
           Predict: 0.0
          Else (feature 0 > 0.01082)
           Predict: 0.0
        Else (feature 6 > 0.12786)
         If (feature 0 <= 0.00471)
          If (feature 1 <= 0.23224)
           Predict: 0.0
          Else (feature 1 > 0.23224)
           Predict: 0.0
         Else (feature 0 > 0.00471)
          If (feature 5 <= 0.0)
           Predict: 0.0
          Else (feature 5 > 0.0)
           Predict: 0.0
      Else (feature 0 > 0.02034)
       If (feature 1 <= 0.23224)
        If (feature 1 <= 0.10041)
         If (feature 0 <= 0.05709)
          If (feature 0 <= 0.02746)
           Predict: 0.0
          Else (feature 0 > 0.02746)
           Predict: 0.0
         Else (feature 0 > 0.05709)
          If (feature 6 <= 0.15364)
           Predict: 0.0
          Else (feature 6 > 0.15364)
           Predict: 0.0
        Else (feature 1 > 0.10041)
         If (feature 0 <= 0.2578)
          If (feature 1 <= 0.1332)
           Predict: 0.0
          Else (feature 1 > 0.1332)
           Predict: 0.0
         Else (feature 0 > 0.2578)
          If (feature 6 <= 0.15364)
           Predict: 0.0
          Else (feature 6 > 0.15364)
           Predict: 0.0
       Else (feature 1 > 0.23224)
        If (feature 4 <= 0.0)
         If (feature 5 <= 0.0)
          If (feature 6 <= 0.13483)
           Predict: 0.0
          Else (feature 6 > 0.13483)
           Predict: 0.0
         Else (feature 5 > 0.0)
          If (feature 6 <= 0.13483)
           Predict: 0.0
          Else (feature 6 > 0.13483)
           Predict: 0.0
        Else (feature 4 > 0.0)
         Predict: 0.0
    Else (feature 6 > 0.19737)
     If (feature 0 <= 0.11417)
      If (feature 0 <= 0.07763)
       If (feature 0 <= 0.00165)
        If (feature 1 <= 0.14139)
         If (feature 0 <= 5.2E-4)
          If (feature 0 <= 2.5E-4)
           Predict: 0.0
          Else (feature 0 > 2.5E-4)
           Predict: 0.0
         Else (feature 0 > 5.2E-4)
          If (feature 6 <= 0.23171)
           Predict: 0.0
          Else (feature 6 > 0.23171)
           Predict: 0.0
        Else (feature 1 > 0.14139)
         If (feature 1 <= 0.23224)
          If (feature 1 <= 0.15847)
           Predict: 0.0
          Else (feature 1 > 0.15847)
           Predict: 0.0
         Else (feature 1 > 0.23224)
          If (feature 5 <= 0.0)
           Predict: 0.0
          Else (feature 5 > 0.0)
           Predict: 0.0
       Else (feature 0 > 0.00165)
        If (feature 0 <= 0.02034)
         If (feature 6 <= 0.22188)
          If (feature 0 <= 0.00714)
           Predict: 0.0
          Else (feature 0 > 0.00714)
           Predict: 0.0
         Else (feature 6 > 0.22188)
          If (feature 6 <= 0.28451)
           Predict: 0.0
          Else (feature 6 > 0.28451)
           Predict: 0.0
        Else (feature 0 > 0.02034)
         If (feature 1 <= 0.1332)
          If (feature 6 <= 0.22188)
           Predict: 0.0
          Else (feature 6 > 0.22188)
           Predict: 0.0
         Else (feature 1 > 0.1332)
          If (feature 0 <= 0.04143)
           Predict: 0.0
          Else (feature 0 > 0.04143)
           Predict: 0.0
      Else (feature 0 > 0.07763)
       If (feature 6 <= 0.2063)
        If (feature 5 <= 0.0)
         If (feature 4 <= 0.0)
          If (feature 0 <= 0.09701)
           Predict: 0.0
          Else (feature 0 > 0.09701)
           Predict: 0.0
         Else (feature 4 > 0.0)
          Predict: 0.0
        Else (feature 5 > 0.0)
         If (feature 4 <= 0.0)
          If (feature 0 <= 0.09701)
           Predict: 0.0
          Else (feature 0 > 0.09701)
           Predict: 0.0
         Else (feature 4 > 0.0)
          Predict: 0.0
       Else (feature 6 > 0.2063)
        If (feature 5 <= 0.0)
         If (feature 1 <= 0.11066)
          Predict: 0.0
         Else (feature 1 > 0.11066)
          If (feature 1 <= 0.15847)
           Predict: 0.0
          Else (feature 1 > 0.15847)
           Predict: 0.0
        Else (feature 5 > 0.0)
         If (feature 1 <= 0.11066)
          Predict: 0.0
         Else (feature 1 > 0.11066)
          Predict: 0.0
     Else (feature 0 > 0.11417)
      If (feature 6 <= 0.26234)
       If (feature 6 <= 0.24424)
        If (feature 0 <= 0.13904)
         If (feature 4 <= 0.0)
          If (feature 6 <= 0.2027)
           Predict: 0.0
          Else (feature 6 > 0.2027)
           Predict: 0.0
         Else (feature 4 > 0.0)
          Predict: 0.0
        Else (feature 0 > 0.13904)
         If (feature 0 <= 0.2578)
          If (feature 0 <= 0.15998)
           Predict: 0.0
          Else (feature 0 > 0.15998)
           Predict: 0.0
         Else (feature 0 > 0.2578)
          If (feature 5 <= 0.0)
           Predict: 0.0
          Else (feature 5 > 0.0)
           Predict: 0.0
       Else (feature 6 > 0.24424)
        Predict: 0.0
      Else (feature 6 > 0.26234)
       If (feature 1 <= 0.11066)
        If (feature 5 <= 0.0)
         If (feature 0 <= 0.13904)
          Predict: 0.0
         Else (feature 0 > 0.13904)
          Predict: 0.0
        Else (feature 5 > 0.0)
         Predict: 0.0
       Else (feature 1 > 0.11066)
        If (feature 4 <= 0.0)
         If (feature 0 <= 0.15998)
          If (feature 5 <= 0.0)
           Predict: 0.0
          Else (feature 5 > 0.0)
           Predict: 0.0
         Else (feature 0 > 0.15998)
          Predict: 0.0
        Else (feature 4 > 0.0)
         Predict: 0.0
  Else (feature 7 > 0.0)
   Predict: 1.0
